[mcu arduino_nano]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[adxl345]
cs_pin: arduino_nano:PB2

[resonance_tester]
accel_chip: adxl345
probe_points: 111,111,20
#235x235 (6mm offset)

[bltouch]
sensor_pin: arduino_nano:PB0
control_pin: arduino_nano:PD6
z_offset: 2.910
x_offset: 0
y_offset: -36.5